<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwN-ZA-f9Q">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Creation View Controller-->
        <scene sceneID="OJp-3u-Hwh">
            <objects>
                <viewController id="TGe-H1-C6m" customClass="PizzaCreationViewController" customModule="MedinaJake_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mss-45-u50">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's design a pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-N5-b3z">
                                <rect key="frame" x="137.66666666666666" y="116" width="154.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-6y-3ew">
                                <rect key="frame" x="16" y="207" width="398" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="TGe-H1-C6m" eventType="valueChanged" id="2su-ns-JPG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Wy-9Ip">
                                <rect key="frame" x="16" y="178" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-7Q-iPO">
                                <rect key="frame" x="16" y="266" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select crust"/>
                                <connections>
                                    <action selector="crustButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="5iv-ft-FEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-dc-NNT">
                                <rect key="frame" x="16" y="316" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select cheese"/>
                                <connections>
                                    <action selector="cheeseButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="Sur-f8-08n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-cb-Gtp">
                                <rect key="frame" x="16" y="416" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select veggies"/>
                                <connections>
                                    <action selector="veggieButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="4E3-Wx-IEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-MO-zuz">
                                <rect key="frame" x="16" y="366" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select meat"/>
                                <connections>
                                    <action selector="meatButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="i1E-9N-R3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-t1-stx">
                                <rect key="frame" x="182.66666666666666" y="481" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="MUN-hc-QoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-uK-Tvs">
                                <rect key="frame" x="16" y="536" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfU-Nd-het"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66T-7Q-iPO" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="2Y0-pM-Ees"/>
                            <constraint firstItem="gAo-t1-stx" firstAttribute="centerX" secondItem="mss-45-u50" secondAttribute="centerX" id="7Ri-1Y-xRd"/>
                            <constraint firstItem="VZd-cb-Gtp" firstAttribute="top" secondItem="ipp-MO-zuz" secondAttribute="bottom" constant="15" id="ApT-8o-gpR"/>
                            <constraint firstItem="bfU-Nd-het" firstAttribute="trailing" secondItem="4cr-6y-3ew" secondAttribute="trailing" constant="16" id="AuG-u5-8mj"/>
                            <constraint firstItem="9JI-uK-Tvs" firstAttribute="top" secondItem="gAo-t1-stx" secondAttribute="bottom" constant="20" id="DBV-ZK-mNu"/>
                            <constraint firstItem="cIH-N5-b3z" firstAttribute="top" secondItem="bfU-Nd-het" secondAttribute="top" constant="13" id="EjK-WL-OeX"/>
                            <constraint firstItem="66T-7Q-iPO" firstAttribute="top" secondItem="4cr-6y-3ew" secondAttribute="bottom" constant="28" id="Fwk-p0-aDV"/>
                            <constraint firstItem="iXL-Wy-9Ip" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="GXU-u9-MTx"/>
                            <constraint firstItem="9JI-uK-Tvs" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="LFG-cb-CVd"/>
                            <constraint firstItem="4cr-6y-3ew" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="LZp-tV-I6X"/>
                            <constraint firstItem="4cr-6y-3ew" firstAttribute="top" secondItem="iXL-Wy-9Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="Qlv-zz-nKN"/>
                            <constraint firstItem="Fgv-dc-NNT" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="bVH-QX-8hx"/>
                            <constraint firstItem="cIH-N5-b3z" firstAttribute="centerX" secondItem="mss-45-u50" secondAttribute="centerX" id="h8m-Ln-qNE"/>
                            <constraint firstItem="ipp-MO-zuz" firstAttribute="top" secondItem="Fgv-dc-NNT" secondAttribute="bottom" constant="15" id="iuK-e5-LKT"/>
                            <constraint firstItem="ipp-MO-zuz" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="jVp-3o-GAt"/>
                            <constraint firstItem="bfU-Nd-het" firstAttribute="trailing" secondItem="9JI-uK-Tvs" secondAttribute="trailing" constant="16" id="kQo-C1-scN"/>
                            <constraint firstItem="Fgv-dc-NNT" firstAttribute="top" secondItem="66T-7Q-iPO" secondAttribute="bottom" constant="15" id="nd8-5P-tur"/>
                            <constraint firstItem="gAo-t1-stx" firstAttribute="top" secondItem="VZd-cb-Gtp" secondAttribute="bottom" constant="30" id="t4f-Hf-JQC"/>
                            <constraint firstItem="iXL-Wy-9Ip" firstAttribute="top" secondItem="cIH-N5-b3z" secondAttribute="bottom" constant="41" id="vbg-la-2nM"/>
                            <constraint firstItem="VZd-cb-Gtp" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="wXd-2c-6Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prH-qa-PE8"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="9JI-uK-Tvs" id="hSt-sg-hYU"/>
                        <outlet property="sizeSegmentedControl" destination="4cr-6y-3ew" id="Plz-2h-WUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPx-tQ-Pi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-673.23943661971839"/>
        </scene>
        <!--Pizza Order-->
        <scene sceneID="5p8-a8-eIP">
            <objects>
                <viewController id="0DA-Tx-TAa" customClass="ViewController" customModule="MedinaJake_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLT-rt-az5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-NH-G1Q">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="iaM-JD-rJP" style="IBUITableViewCellStyleDefault" id="zB1-j9-E7S">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB1-j9-E7S" id="oOc-EQ-xGb">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaM-JD-rJP">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIy-wm-OGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="trailing" secondItem="KIy-wm-OGz" secondAttribute="trailing" id="057-R0-ciP"/>
                            <constraint firstAttribute="bottom" secondItem="aDM-NH-G1Q" secondAttribute="bottom" id="2Bw-fL-RpO"/>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="leading" secondItem="KIy-wm-OGz" secondAttribute="leading" id="KWD-iq-cDI"/>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="top" secondItem="KIy-wm-OGz" secondAttribute="top" id="gdz-96-V4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Order" id="aGD-5g-wjy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3HM-6h-eNT">
                            <connections>
                                <segue destination="TGe-H1-C6m" kind="show" identifier="PizzaCreationSegueIdentifier" id="r4r-9b-WsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aDM-NH-G1Q" id="cv4-BZ-v41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1h-ZL-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVG-Bd-Pob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwN-ZA-f9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRp-Li-RfR">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DA-Tx-TAa" kind="relationship" relationship="rootViewController" id="8yJ-jR-HGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLY-F2-CYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-673.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
