<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4N-6i-Opp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Creation View Controller-->
        <scene sceneID="OJp-3u-Hwh">
            <objects>
                <viewController id="TGe-H1-C6m" customClass="PizzaCreationViewController" customModule="MedinaJake_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mss-45-u50">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's design a pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-N5-b3z">
                                <rect key="frame" x="137.66666666666666" y="57" width="154.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-6y-3ew">
                                <rect key="frame" x="16" y="148" width="398" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="TGe-H1-C6m" eventType="valueChanged" id="2su-ns-JPG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Wy-9Ip">
                                <rect key="frame" x="16" y="119" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-7Q-iPO">
                                <rect key="frame" x="16" y="207" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select crust"/>
                                <connections>
                                    <action selector="crustButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="5iv-ft-FEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-dc-NNT">
                                <rect key="frame" x="16" y="257" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select cheese"/>
                                <connections>
                                    <action selector="cheeseButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="Sur-f8-08n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-cb-Gtp">
                                <rect key="frame" x="16" y="357" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select veggies"/>
                                <connections>
                                    <action selector="veggieButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="4E3-Wx-IEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-MO-zuz">
                                <rect key="frame" x="16" y="307" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select meat"/>
                                <connections>
                                    <action selector="meatButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="i1E-9N-R3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-t1-stx">
                                <rect key="frame" x="182.66666666666666" y="422" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="TGe-H1-C6m" eventType="touchUpInside" id="MUN-hc-QoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-uK-Tvs">
                                <rect key="frame" x="16" y="477" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfU-Nd-het"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66T-7Q-iPO" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="2Y0-pM-Ees"/>
                            <constraint firstItem="gAo-t1-stx" firstAttribute="centerX" secondItem="mss-45-u50" secondAttribute="centerX" id="7Ri-1Y-xRd"/>
                            <constraint firstItem="VZd-cb-Gtp" firstAttribute="top" secondItem="ipp-MO-zuz" secondAttribute="bottom" constant="15" id="ApT-8o-gpR"/>
                            <constraint firstItem="bfU-Nd-het" firstAttribute="trailing" secondItem="4cr-6y-3ew" secondAttribute="trailing" constant="16" id="AuG-u5-8mj"/>
                            <constraint firstItem="9JI-uK-Tvs" firstAttribute="top" secondItem="gAo-t1-stx" secondAttribute="bottom" constant="20" id="DBV-ZK-mNu"/>
                            <constraint firstItem="cIH-N5-b3z" firstAttribute="top" secondItem="bfU-Nd-het" secondAttribute="top" constant="13" id="EjK-WL-OeX"/>
                            <constraint firstItem="66T-7Q-iPO" firstAttribute="top" secondItem="4cr-6y-3ew" secondAttribute="bottom" constant="28" id="Fwk-p0-aDV"/>
                            <constraint firstItem="iXL-Wy-9Ip" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="GXU-u9-MTx"/>
                            <constraint firstItem="9JI-uK-Tvs" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="LFG-cb-CVd"/>
                            <constraint firstItem="4cr-6y-3ew" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="LZp-tV-I6X"/>
                            <constraint firstItem="4cr-6y-3ew" firstAttribute="top" secondItem="iXL-Wy-9Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="Qlv-zz-nKN"/>
                            <constraint firstItem="Fgv-dc-NNT" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="bVH-QX-8hx"/>
                            <constraint firstItem="cIH-N5-b3z" firstAttribute="centerX" secondItem="mss-45-u50" secondAttribute="centerX" id="h8m-Ln-qNE"/>
                            <constraint firstItem="ipp-MO-zuz" firstAttribute="top" secondItem="Fgv-dc-NNT" secondAttribute="bottom" constant="15" id="iuK-e5-LKT"/>
                            <constraint firstItem="ipp-MO-zuz" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="jVp-3o-GAt"/>
                            <constraint firstItem="bfU-Nd-het" firstAttribute="trailing" secondItem="9JI-uK-Tvs" secondAttribute="trailing" constant="16" id="kQo-C1-scN"/>
                            <constraint firstItem="Fgv-dc-NNT" firstAttribute="top" secondItem="66T-7Q-iPO" secondAttribute="bottom" constant="15" id="nd8-5P-tur"/>
                            <constraint firstItem="gAo-t1-stx" firstAttribute="top" secondItem="VZd-cb-Gtp" secondAttribute="bottom" constant="30" id="t4f-Hf-JQC"/>
                            <constraint firstItem="iXL-Wy-9Ip" firstAttribute="top" secondItem="cIH-N5-b3z" secondAttribute="bottom" constant="41" id="vbg-la-2nM"/>
                            <constraint firstItem="VZd-cb-Gtp" firstAttribute="leading" secondItem="bfU-Nd-het" secondAttribute="leading" constant="16" id="wXd-2c-6Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prH-qa-PE8"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="9JI-uK-Tvs" id="hSt-sg-hYU"/>
                        <outlet property="sizeSegmentedControl" destination="4cr-6y-3ew" id="Plz-2h-WUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPx-tQ-Pi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-673.23943661971839"/>
        </scene>
        <!--Pizza Order-->
        <scene sceneID="5p8-a8-eIP">
            <objects>
                <viewController id="0DA-Tx-TAa" customClass="ViewController" customModule="MedinaJake_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLT-rt-az5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-NH-G1Q">
                                <rect key="frame" x="0.0" y="44" width="430" height="888"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="iaM-JD-rJP" style="IBUITableViewCellStyleDefault" id="zB1-j9-E7S">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB1-j9-E7S" id="oOc-EQ-xGb">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaM-JD-rJP">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIy-wm-OGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="trailing" secondItem="KIy-wm-OGz" secondAttribute="trailing" id="057-R0-ciP"/>
                            <constraint firstAttribute="bottom" secondItem="aDM-NH-G1Q" secondAttribute="bottom" id="2Bw-fL-RpO"/>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="leading" secondItem="KIy-wm-OGz" secondAttribute="leading" id="KWD-iq-cDI"/>
                            <constraint firstItem="aDM-NH-G1Q" firstAttribute="top" secondItem="KIy-wm-OGz" secondAttribute="top" id="gdz-96-V4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Order" id="aGD-5g-wjy">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="DWa-Os-ke6">
                            <connections>
                                <action selector="signoutButtonPressed:" destination="0DA-Tx-TAa" id="d0j-tc-oVC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3HM-6h-eNT">
                            <connections>
                                <segue destination="TGe-H1-C6m" kind="show" identifier="PizzaCreationSegueIdentifier" id="r4r-9b-WsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aDM-NH-G1Q" id="cv4-BZ-v41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1h-ZL-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-673.23943661971839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G5e-AO-MDr">
            <objects>
                <viewController id="o4N-6i-Opp" customClass="LoginViewController" customModule="MedinaJake_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ep-SA-j32">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-lP-O2p">
                                <rect key="frame" x="20" y="88" width="390" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="o4N-6i-Opp" eventType="valueChanged" id="QlN-pM-vGq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-l9-ST9">
                                <rect key="frame" x="20" y="159" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-dj-9W4">
                                <rect key="frame" x="20" y="239" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-nY-uid">
                                <rect key="frame" x="200" y="152" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="xrA-WD-rKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-1I-egs">
                                <rect key="frame" x="200" y="232" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3f2-dE-Fo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-s8-LfY">
                                <rect key="frame" x="177.66666666666666" y="448.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="o4N-6i-Opp" eventType="touchUpInside" id="hH9-gS-vJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-yi-kwn">
                                <rect key="frame" x="20" y="552" width="390" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-xG-aeS">
                                <rect key="frame" x="20" y="319" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-so-Dis">
                                <rect key="frame" x="200" y="312" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ieV-nw-kug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJK-sn-e9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJK-sn-e9G" firstAttribute="trailing" secondItem="6os-yi-kwn" secondAttribute="trailing" constant="20" id="0lZ-1Y-xGU"/>
                            <constraint firstItem="bgS-nY-uid" firstAttribute="top" secondItem="hGE-lP-O2p" secondAttribute="bottom" constant="33" id="98n-DC-1SP"/>
                            <constraint firstItem="2r2-so-Dis" firstAttribute="top" secondItem="Zi8-1I-egs" secondAttribute="bottom" constant="46" id="9zu-v4-W2r"/>
                            <constraint firstItem="oJK-sn-e9G" firstAttribute="trailing" secondItem="2r2-so-Dis" secondAttribute="trailing" constant="20" id="Adb-jH-sxc"/>
                            <constraint firstItem="aCh-l9-ST9" firstAttribute="top" secondItem="hGE-lP-O2p" secondAttribute="bottom" constant="40" id="CBF-XH-Mwx"/>
                            <constraint firstItem="Ka1-s8-LfY" firstAttribute="centerY" secondItem="3Ep-SA-j32" secondAttribute="centerY" id="CGQ-7v-O0O"/>
                            <constraint firstItem="6os-yi-kwn" firstAttribute="centerX" secondItem="3Ep-SA-j32" secondAttribute="centerX" id="HBQ-ma-oBL"/>
                            <constraint firstItem="DQ0-xG-aeS" firstAttribute="top" secondItem="JcE-dj-9W4" secondAttribute="bottom" constant="59" id="MgY-rF-UXT"/>
                            <constraint firstItem="JcE-dj-9W4" firstAttribute="leading" secondItem="oJK-sn-e9G" secondAttribute="leading" constant="20" id="OPP-Ij-6KS"/>
                            <constraint firstItem="oJK-sn-e9G" firstAttribute="trailing" secondItem="hGE-lP-O2p" secondAttribute="trailing" constant="20" id="Qhk-1o-QYN"/>
                            <constraint firstItem="DQ0-xG-aeS" firstAttribute="leading" secondItem="oJK-sn-e9G" secondAttribute="leading" constant="20" id="V1k-sa-cnG"/>
                            <constraint firstItem="aCh-l9-ST9" firstAttribute="leading" secondItem="oJK-sn-e9G" secondAttribute="leading" constant="20" id="YEW-Z4-EIK"/>
                            <constraint firstItem="JcE-dj-9W4" firstAttribute="top" secondItem="aCh-l9-ST9" secondAttribute="bottom" constant="59" id="Yd6-j5-pf4"/>
                            <constraint firstItem="hGE-lP-O2p" firstAttribute="top" secondItem="oJK-sn-e9G" secondAttribute="top" constant="29" id="bqW-iB-w0p"/>
                            <constraint firstItem="Ka1-s8-LfY" firstAttribute="centerX" secondItem="3Ep-SA-j32" secondAttribute="centerX" id="qVj-gL-nBA"/>
                            <constraint firstItem="hGE-lP-O2p" firstAttribute="leading" secondItem="oJK-sn-e9G" secondAttribute="leading" constant="20" id="r7h-Hh-Rmf"/>
                            <constraint firstItem="oJK-sn-e9G" firstAttribute="trailing" secondItem="bgS-nY-uid" secondAttribute="trailing" constant="20" id="vKU-lo-aqQ"/>
                            <constraint firstItem="Zi8-1I-egs" firstAttribute="top" secondItem="bgS-nY-uid" secondAttribute="bottom" constant="46" id="vfU-t8-Xil"/>
                            <constraint firstItem="oJK-sn-e9G" firstAttribute="trailing" secondItem="Zi8-1I-egs" secondAttribute="trailing" constant="20" id="wqT-zP-Y1c"/>
                            <constraint firstItem="6os-yi-kwn" firstAttribute="top" secondItem="Ka1-s8-LfY" secondAttribute="bottom" constant="68.333333333333314" id="yiz-K2-lMc"/>
                            <constraint firstItem="6os-yi-kwn" firstAttribute="leading" secondItem="oJK-sn-e9G" secondAttribute="leading" constant="20" id="zQc-VI-Vyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="Ka1-s8-LfY" id="zbt-SR-2AM"/>
                        <outlet property="confirmPasswordLabel" destination="DQ0-xG-aeS" id="JYW-Bx-3MF"/>
                        <outlet property="confirmPasswordTextField" destination="2r2-so-Dis" id="0br-tT-ov1"/>
                        <outlet property="passwordTextField" destination="Zi8-1I-egs" id="vxl-XP-fYf"/>
                        <outlet property="segmentedControl" destination="hGE-lP-O2p" id="KOn-dF-9h0"/>
                        <outlet property="statusLabel" destination="6os-yi-kwn" id="IGA-CO-ouC"/>
                        <outlet property="userIDTextField" destination="bgS-nY-uid" id="khG-2i-iat"/>
                        <segue destination="VwN-ZA-f9Q" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sf6-d1-mTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2Q-SA-grd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.581395348837205" y="-673.39055793991417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVG-Bd-Pob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwN-ZA-f9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRp-Li-RfR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DA-Tx-TAa" kind="relationship" relationship="rootViewController" id="8yJ-jR-HGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLY-F2-CYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-673.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
